# SurveyBasket

./: README.md  Survey.sln
Survey.API/: Program.cs  Student.cs  Survey.API.csproj  Survey.API.http  WeatherForecast.cs  appsettings.json  globalUsing.cs
Survey.API/Controllers/: AccountManagementsController.cs  ApiBaseController.cs  ErrorsController.cs  PollsController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs  ِAuthenticationController.cs
Survey.API/Extensions/: Cors.cs  Handler.cs  JwtConfig.cs  OptionsPatternExtension.cs  SwaggerDocumentExtension.cs  UserExtension.cs  ValidationErrorResponseExtenstion.cs
Survey.API/Filters/: CachedAttribute.cs
Survey.API/Handler/: GlobalExceptionHandler.cs
Survey.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestDurationTimeMiddleWare.cs
Survey.API/Models/: CustomeErrorResponse.cs  PolicyName.cs
Survey.API/Properties/: launchSettings.json
Survey.API/Redis-x64-3.2.100/: dump.rdb
Survey.Business/: globalUsing.cs  (+1 more)
Survey.Core/: Survey.Core.csproj  globalUsing.cs
Survey.Core/AutoMapper/: Mapping.cs
Survey.Core/Dtos/Answer/Responses/: AnswerResponse.cs
Survey.Core/Dtos/Authentication/Requests/: ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationEmail.cs  ResetPasswordRequest.cs
Survey.Core/Dtos/Authentication/Responses/: AuthenticationResponse.cs
Survey.Core/Dtos/Poll/Base/: BasePoll.cs
Survey.Core/Dtos/Poll/Requests/: CreatePollRequest.cs
Survey.Core/Dtos/Poll/Responses/: PollResponse.cs
Survey.Core/Dtos/Question/Requests/: QuestionRequest.cs
Survey.Core/Dtos/Question/Responses/: QuestionResponse.cs
Survey.Core/Dtos/Question/Validations/: AnswerDuplicationValidationAttribute.cs  AnswerValidationAttribute.cs
Survey.Core/Dtos/Roles/Requests/: RoleRequest.cs
Survey.Core/Dtos/Roles/Responses/: RoleResponse.cs  RoleResponseDetail.cs
Survey.Core/Dtos/Roles/validations/: RoleRequestAttribute.cs
Survey.Core/Dtos/Users/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserProfileRequest.cs  UpdateUserRequest.cs
Survey.Core/Dtos/Users/Responses/: UserProfileResponse.cs  UserResponse.cs
Survey.Core/Dtos/constants/: RegxPattern.cs
Survey.Core/IRepositories/Generic/: IGenericRepositoryAsync.cs
Survey.Core/IRepositories/NonGeneric/: IAnswerRepositoryAsync.cs  IPollRepositoryAsync.cs  IQuestionRepositoryAsync.cs
Survey.Core/IServices/: IAnswerService.cs  IPollService.cs  IQuestionService.cs
Survey.Core/IServices/Authentication/: IAuthenticationService.cs
Survey.Core/IServices/Role/: IRoleService.cs
Survey.Core/IServices/User/: IUserService.cs
Survey.Core/IServices/caching/: ICacheService.cs
Survey.Core/IUnit/: IUnitOfWork.cs
Survey.Core/Logging/: ILoggerService.cs
Survey.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  PollSpecification.cs
Survey.Core/ViewModels/Poll/: BasePoll.cs  PollViewModel.cs
Survey.Core/constants/: RateLimiterType.cs
Survey.DataAccess/: Survey.DataAccess.csproj  globalUsing.cs
Survey.DataAccess/Context/: AppDbContext.cs
Survey.DataAccess/FluentAPI/: AnswerConfig.cs  PollConfig.cs  QuestionConfig.cs  VoteAnswerConfig.cs  VoteConfig.cs
Survey.DataAccess/Identity/IdentiryContext/: AppIdentityDbContext.cs
Survey.DataAccess/Identity/IdentityEntitiesConfig/: RoleClaimConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
Survey.DataAccess/Identity/constants/: DefaultRole.cs  DefaultUser.cs  Permissions.cs
Survey.DataAccess/Migrations/: 20240922215716_init.Designer.cs  20240922215716_init.cs  20241003104955_AddVoteAndVoteAnswerTablesAgain.Designer.cs  20241003104955_AddVoteAndVoteAnswerTablesAgain.cs  AppDbContextModelSnapshot.cs
Survey.DataAccess/Migrations/AppIdentityDb/: 20240924063340_AddIdentity.Designer.cs  20240924063340_AddIdentity.cs  20240924084016_SendUserdata.Designer.cs  20240924084016_SendUserdata.cs  20240924084224_SendUserdata2.Designer.cs  20240924084224_SendUserdata2.cs  20241010055214_updateRoleTable.Designer.cs  20241010055214_updateRoleTable.cs  20241010074013_SeedIdentityData.Designer.cs  20241010074013_SeedIdentityData.cs  20241012043920_AddDisabledColumn.Designer.cs  20241012043920_AddDisabledColumn.cs  AppIdentityDbContextModelSnapshot.cs
Survey.DataAccess/Repositories/Generic/: GenericRepositoryAsync.cs
Survey.DataAccess/Repositories/Non-Generic/: AnswerRepositoryAsync.cs  PollRepositoryAsync.cs  QuestionRepositoryAsync.cs
Survey.DataAccess/Seed/: SeedData.cs
Survey.DataAccess/Seed/jsons/: Answers.json  Polls.json  Questions.json
Survey.DataAccess/Specification/Evalutor/: SpecificationEvalutor.cs
Survey.DataAccess/Unit/: UnitOfWork.cs
Survey.DependencyInjection/: Container.cs  Survey.DependencyInjection.csproj  globalUsing.cs
(+36 files in other folders)
