<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="IRepositories\NonGeneric\" />
    <Folder Include="IServices\" />
    <Folder Include="ViewModels\Poll\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Entities\Survey.Entities.csproj" />
  </ItemGroup>

</Project>
