<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Business\Survey.Business.csproj" />
    <ProjectReference Include="..\Survey.Core\Survey.Core.csproj" />
    <ProjectReference Include="..\Survey.DataAccess\Survey.DataAccess.csproj" />
  </ItemGroup>

</Project>
